# MCGUIAPI

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/dev/jcsoftware/minecraft/gui/: GUI.java  GUIAPI.java  GUIItem.java
src/main/java/dev/jcsoftware/minecraft/gui/example/: ExampleGUI.java
src/main/java/dev/jcsoftware/minecraft/gui/object/: GUI.java  GUIItem.java
